# UZTicketsChecker

./: pom.xml
src/: UZTicketsChecker.java
